Basico/AppGallery/AppGallery/AppGallery/AppBase/Menu.xaml

<?xml version="1.0" encoding="utf-8" ?>
<MasterDetailPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:AppGallery.AppBase"
             x:Class="AppGallery.AppBase.Menu">

    <MasterDetailPage.Master>
        <ContentPage Title="Menu">
            <ScrollView>
                <StackLayout>
                    <Label Text="Páginas"/>
                    <Button Text="Content Page" Clicked="AbrirContentPage"/>
                    <Button Text="Navigation Page" Clicked="AbrirNavigationPage"/>
                    <Button Text="Carousel Page" Clicked="AbrirCarouselPage"/>
                    <Button Text="Tabbed Page" Clicked="AbrirTabbedPage"/>
                    <Button Text="MasterDetail Page" Clicked="AbrirMasterDetailPage"/>
                    <Button Text="Modal" Clicked="AbrirPaginaModal"/>

                    <Label Text="Leiautes"/>
                    <Button Text="StackLayout" Clicked="AbrirStackLayout"/>
                    <Button Text="Grid" Clicked="AbrirGridLayout"/>
                    <Button Text="AbsoluteLayout" Clicked="AbrirAbsoluteLayout"/>
                    <Button Text="RelativeLayout" Clicked="AbrirRelativeLayout"/>
                    <Button Text="FlexLayout" Clicked="AbrirFlexLayout"/>
                    <Button Text="ScrollView" Clicked="AbrirScrollView" />
                    <Button Text="ContentView" Clicked="AbrirContentView" />
                    <Button Text="Frame" Clicked="AbrirFrame" />

                    <Label Text="Controler"/>
                    <Button Text="Label" Clicked="AbrirLabel" />
                    <Button Text="Image" Clicked="AbrirImage" />
                    <Button Text="Entry" Clicked="AbrirEntry" />
                </StackLayout>
            </ScrollView>
        </ContentPage>
    </MasterDetailPage.Master>

    <MasterDetailPage.Detail>
        <NavigationPage>
            <x:Arguments>
                <local:Inicio/>
            </x:Arguments>
        </NavigationPage>
    </MasterDetailPage.Detail>
</MasterDetailPage>